# SkillBoxProjects

android/jetpack_compose/app/: build.gradle.kts
android/jetpack_compose/app/src/main/: AndroidManifest.xml
android/jetpack_compose/app/src/main/res/values/: strings.xml
android/jetpack_compose/gradle/: libs.versions.toml
android/m10_timer_life_cycle/app/: build.gradle.kts
android/m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
android/m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml  auth_activity.xml
android/m10_timer_life_cycle/app/src/main/res/values/: dimens.xml  strings.xml
android/m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
android/m11_timer_data_storage/app/: build.gradle.kts
android/m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
android/m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
android/m12_mvvm/app/: build.gradle.kts
android/m12_mvvm/app/src/main/res/layout/: activity_main.xml  (+1 more)
android/m12_mvvm/gradle/: libs.versions.toml
android/m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
android/m12_new_net_and_retrofit/app/: build.gradle.kts
android/m12_new_net_and_retrofit/app/src/main/: AndroidManifest.xml
android/m12_new_net_and_retrofit/gradle/: libs.versions.toml
android/m12_new_net_and_retrofit/gradle/wrapper/: gradle-wrapper.properties
android/m13_new_list/app/: build.gradle.kts
android/m13_new_list/app/src/main/: AndroidManifest.xml
android/m13_new_list/gradle/: libs.versions.toml
android/m13_new_list/gradle/wrapper/: gradle-wrapper.properties
android/m15_new_OS/app/: build.gradle.kts
android/m15_new_OS/app/src/main/: AndroidManifest.xml
android/m15_new_OS/gradle/: libs.versions.toml
android/m15_new_OS/gradle/wrapper/: gradle-wrapper.properties
android/m15_room/app/: build.gradle.kts
android/m15_room/app/src/main/: AndroidManifest.xml
android/m15_room/gradle/: libs.versions.toml
android/m15_room/gradle/wrapper/: gradle-wrapper.properties
android/m16_new_permissions/: build.gradle.kts  local.properties  settings.gradle.kts
android/m16_new_permissions/app/: build.gradle.kts
android/m16_new_permissions/app/src/main/: AndroidManifest.xml
android/m16_new_permissions/gradle/: libs.versions.toml
android/m16_new_permissions/gradle/wrapper/: gradle-wrapper.properties
android/m17_new_firebase/: build.gradle.kts  settings.gradle.kts
android/m17_new_firebase/app/: build.gradle.kts  google-services.json
android/m17_new_firebase/app/src/main/: AndroidManifest.xml
android/m17_new_firebase/gradle/: libs.versions.toml
android/m19_new_test/app/: build.gradle.kts
android/m19_new_test/app/src/main/: AndroidManifest.xml
android/m19_new_test/gradle/: libs.versions.toml
android/m19_new_test/gradle/wrapper/: gradle-wrapper.properties
android/m1_hello_world/app/: build.gradle.kts
android/m1_hello_world/app/src/main/: AndroidManifest.xml
android/m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
android/m2_layout/app/: build.gradle.kts
android/m2_layout/gradle/wrapper/: gradle-wrapper.properties
android/m3_constraint/app/: build.gradle.kts
android/m3_constraint/gradle/: libs.versions.toml
android/m3_constraint/gradle/wrapper/: gradle-wrapper.properties
android/m4_components/app/: build.gradle.kts
android/m4_components/gradle/wrapper/: gradle-wrapper.properties
android/m5_quiz_resources/: build.gradle  settings.gradle
android/m5_quiz_resources/app/: build.gradle
android/m5_quiz_resources/app/src/main/: AndroidManifest.xml
android/m7_quiz_fragments/app/: build.gradle.kts
android/m7_quiz_fragments/gradle/: libs.versions.toml
android/m8_quiz_animation/app/: build.gradle.kts
android/m8_quiz_animation/app/src/main/: AndroidManifest.xml
android/m9_quiz_localization/gradle/: libs.versions.toml
android/m9_quiz_localization/gradle/wrapper/: gradle-wrapper.properties
kotlin/02_HelloKotlin/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/02_HelloKotlin/homework/src/main/kotlin/: Main.kt
kotlin/03_Variables_types/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/03_Variables_types/homework/src/main/kotlin/: Main.kt
kotlin/04_Functions/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/04_Functions/homework/src/main/kotlin/: Main.kt
kotlin/05_ConditionalExpressions_Loops/homework/: settings.gradle.kts
kotlin/05_ConditionalExpressions_Loops/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/05_ConditionalExpressions_Loops/homework/src/main/kotlin/: Main.kt
kotlin/06_Collections/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/06_Collections/homework/src/main/kotlin/: Main.kt
kotlin/07_ClassesAndObjects/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/07_ClassesAndObjects/homework/src/main/kotlin/: Channels.kt  Main.kt  Tv.kt
kotlin/08_OOP1/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/08_OOP1/homework/src/main/kotlin/: Animal.kt  Bird.kt  Dog.kt  Fish.kt  Main.kt  NatureReserve.kt
kotlin/09_OOP2/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/09_OOP2/homework/src/main/kotlin/: BankCard.kt  CreditCard.kt  DebitCard.kt  Main.kt  Mir.kt  Visa.kt
kotlin/10_OOP3/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/10_OOP3/homework/src/main/kotlin/: Converters.kt  CurrencyConverter.kt  Euro.kt  Main.kt  Usd.kt
kotlin/11_Generics_And_Utility_Classes/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/11_Generics_And_Utility_Classes/homework/src/main/kotlin/: Main.kt
kotlin/12_Exceptions/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/12_Exceptions/homework/src/main/kotlin/: Exceptions.kt  Main.kt  Wheel.kt
kotlin/13_Coroutines/homework/: build.gradle.kts
kotlin/13_Coroutines/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/13_Coroutines/homework/src/main/kotlin/: Fibonacci.kt  Main.kt
kotlin/14_Flow/homework/gradle/wrapper/: gradle-wrapper.properties
kotlin/14_Flow/homework/src/main/kotlin/: BarrelGenerator.kt  Game.kt  Main.kt  Player.kt
(+198 files in other folders)
